┌ Warning: RCall.jl: Loading required package: nlme
│ This is mgcv 1.9-4. For overview type '?mgcv'.
└ @ RCall ~/.julia/packages/RCall/FKyW5/src/io.jl:166
================================================================================
GAM.jl vs R Benchmark Suite
================================================================================

── GAM Fitting ─────────────────────────────────────────────────
  Gaussian CR n=500 k=15                        Julia:  0.0385s  R:  0.0100s  Speedup:   0.26x
  Gaussian CR n=5000 k=20                       Julia:  0.1341s  R:  0.0870s  Speedup:   0.65x
  Gaussian CR n=50000 k=20                      Julia:  0.5458s  R:  1.1130s  Speedup:   2.04x
  Gaussian TP n=5000 k=20                       Julia:  0.1841s  R:  0.5470s  Speedup:   2.97x
  Gaussian 2 smooths n=2000                     Julia:  0.1458s  R:  0.0720s  Speedup:   0.49x
  Gaussian 3 smooths n=3000                     Julia:  0.6781s  R:  0.1380s  Speedup:   0.20x
  Poisson CR n=2000 k=15                        Julia:  0.1787s  R:  0.0520s  Speedup:   0.29x
  Gamma CR n=2000 k=15                          Julia:  0.5209s  R:  0.0570s  Speedup:   0.11x

── BAM (Large-Scale) ───────────────────────────────────────────
  BAM Gaussian n=100000 k=20                    Julia:  0.2032s  R:  0.1930s  Speedup:   0.95x

── Prediction ──────────────────────────────────────────────────
  predict(m, new) n=10000                       Julia:  0.0075s  R:  0.0090s  Speedup:   1.20x
  predict(m, new, se) n=10000                   Julia:  0.0015s  R:  0.0110s  Speedup:   7.51x

── Basis Construction ──────────────────────────────────────────
  CR basis n=5000 k=20                          Julia:  0.0019s  R:  0.0030s  Speedup:   1.57x
  TPRS basis n=5000 k=20                        Julia:  0.0490s  R:  0.3980s  Speedup:   8.11x
  TPRS basis n=50000 k=30                       Julia:  0.6275s  R:  4.1910s  Speedup:   6.68x

── SCAM (Shape-Constrained) ────────────────────────────────────
┌ Warning: RCall.jl: This is scam 1.2-19.
└ @ RCall ~/.julia/packages/RCall/FKyW5/src/io.jl:166
  SCAM monotone incr n=1000 k=15                Julia:  0.3568s  R:  0.0650s  Speedup:   0.18x

── QGAM (Quantile Regression) ──────────────────────────────────
Estimating learning rate. Each dot corresponds to a loss evaluation. 
qu = 0.5........done 
  QGAM ELF fit n=5000 k=15                      Julia:  3.2002s  R:  0.1590s  Speedup:   0.05x
Estimating learning rate. Each dot corresponds to a loss evaluation. 
qu = 0.5.......done 
Estimating learning rate. Each dot corresponds to a loss evaluation. 
qu = 0.5.......done 
  QGAM full calib n=1000 k=10                   Julia: 43.3102s  R:  0.1120s  Speedup:   0.00x

── GAMLSS (Multi-Parameter) ────────────────────────────────────
  GAMLSS Normal LS n=1000 (pb)                  Julia:  0.4223s  R:  0.1300s  Speedup:   0.31x
  GAMLSS Normal LS n=1000 (ga)                  Julia:  0.4241s  R:  0.0580s  Speedup:   0.14x

================================================================================
Summary
================================================================================
  GAM Fitting                Geometric mean speedup:   0.49x
  BAM                        Geometric mean speedup:   0.95x
  Prediction                 Geometric mean speedup:   3.01x
  Basis Construction         Geometric mean speedup:   4.40x
  SCAM                       Geometric mean speedup:   0.18x
  QGAM                       Geometric mean speedup:   0.01x
  GAMLSS                     Geometric mean speedup:   0.21x

  OVERALL                    Geometric mean speedup:   0.51x
================================================================================
