GAM.jl vs R Benchmark Results
==============================
Date: 2025-07-17
Julia 1.12.5, R 4.5.2, macOS ARM64
Optimizer: EFS (Extended Fellner-Schall) for all outer iterations

── GAM Fitting ──────────────────────────────────────────────────
  Gaussian CR n=500 k=15                  Julia: 0.0017s  R: 0.0100s  Speedup:  5.79x
  Gaussian CR n=5000 k=20                 Julia: 0.0263s  R: 0.0860s  Speedup:  3.27x
  Gaussian CR n=50000 k=20                Julia: 0.0968s  R: 1.1530s  Speedup: 11.91x
  Gaussian TP n=5000 k=20                 Julia: 0.0583s  R: 0.5250s  Speedup:  9.01x
  Gaussian 2 smooths n=2000               Julia: 0.0546s  R: 0.0680s  Speedup:  1.24x
  Gaussian 3 smooths n=3000               Julia: 0.0170s  R: 0.1300s  Speedup:  7.64x
  Poisson CR n=2000 k=15                  Julia: 0.0515s  R: 0.0520s  Speedup:  1.01x
  Gamma CR n=2000 k=15                    Julia: 0.0107s  R: 0.0590s  Speedup:  5.52x

── BAM (Large-Scale) ────────────────────────────────────────────
  BAM Gaussian n=100000 k=20              Julia: 0.0742s  R: 0.1940s  Speedup:  2.61x

── Prediction ───────────────────────────────────────────────────
  predict(m, new) n=10000                 Julia: 0.0030s  R: 0.0100s  Speedup:  3.36x
  predict(m, new, se) n=10000             Julia: 0.0036s  R: 0.0130s  Speedup:  3.59x

── Basis Construction ───────────────────────────────────────────
  CR basis n=5000 k=20                    Julia: 0.0019s  R: 0.0030s  Speedup:  1.59x
  TPRS basis n=5000 k=20                  Julia: 0.0261s  R: 0.4170s  Speedup: 15.98x
  TPRS basis n=50000 k=30                 Julia: 0.4964s  R: 4.3160s  Speedup:  8.70x

── SCAM (Shape-Constrained) ─────────────────────────────────────
  SCAM monotone incr n=1000 k=15          Julia: 0.0199s  R: 0.0680s  Speedup:  3.42x

── QGAM (Quantile Regression) ──────────────────────────────────
  QGAM ELF fit n=5000 k=15               Julia: 1.6989s  R: 0.1520s  Speedup:  0.09x
  QGAM full calib n=1000 k=10            Julia: 54.709s  R: 0.1190s  Speedup:  0.00x

── GAMLSS (Multi-Parameter) ─────────────────────────────────────
  GAMLSS Normal LS n=1000 (pb)            Julia: 0.4098s  R: 0.1270s  Speedup:  0.31x
  GAMLSS Normal LS n=1000 (ga)            Julia: 0.4514s  R: 0.0610s  Speedup:  0.14x

Summary:
  GAM Fitting:       4.26x (geometric mean)
  BAM:               2.61x
  Prediction:        3.47x
  Basis Construction: 6.04x
  SCAM:              3.42x
  QGAM:              0.01x  (bottleneck: pirls_extended + bootstrap calibration)
  GAMLSS:            0.20x  (bottleneck: BFGS outer with FD gradient)
  OVERALL:           1.69x
