================================================================================
GAM.jl vs R Benchmark Suite  (2026-03-22, Julia 1.12.5, R 4.5.2, macOS ARM64)
================================================================================

── GAM Fitting ─────────────────────────────────────────────────
  Gaussian CR n=500 k=15                        Julia:  0.0075s  R:  0.0100s  Speedup:   1.33x
  Gaussian CR n=5000 k=20                       Julia:  0.0141s  R:  0.0860s  Speedup:   6.10x
  Gaussian CR n=50000 k=20                      Julia:  0.1448s  R:  1.1410s  Speedup:   7.88x
  Gaussian TP n=5000 k=20                       Julia:  0.0380s  R:  0.5400s  Speedup:  14.22x
  Gaussian 2 smooths n=2000                     Julia:  0.0156s  R:  0.0650s  Speedup:   4.16x
  Gaussian 3 smooths n=3000                     Julia:  0.0107s  R:  0.1320s  Speedup:  12.36x
  Poisson CR n=2000 k=15                        Julia:  0.0108s  R:  0.0560s  Speedup:   5.18x
  Gamma CR n=2000 k=15                          Julia:  0.0107s  R:  0.0560s  Speedup:   5.26x

── BAM (Large-Scale) ───────────────────────────────────────────
  BAM Gaussian n=100000 k=20                    Julia:  0.0518s  R:  0.2000s  Speedup:   3.86x

── Prediction ──────────────────────────────────────────────────
  predict(m, new) n=10000                       Julia:  0.0010s  R:  0.0100s  Speedup:  10.17x
  predict(m, new, se) n=10000                   Julia:  0.0016s  R:  0.0120s  Speedup:   7.57x

── Basis Construction ──────────────────────────────────────────
  CR basis n=5000 k=20                          Julia:  0.0016s  R:  0.0030s  Speedup:   1.88x
  TPRS basis n=5000 k=20                        Julia:  0.0256s  R:  0.4050s  Speedup:  15.82x
  TPRS basis n=50000 k=30                       Julia:  0.5278s  R:  4.1630s  Speedup:   7.89x

── SCAM (Shape-Constrained) ────────────────────────────────────
  SCAM monotone incr n=1000 k=15                Julia:  0.0332s  R:  0.0660s  Speedup:   1.99x

── QGAM (Quantile Regression) ──────────────────────────────────
  QGAM ELF fit n=5000 k=15                      Julia:  0.0556s  R:  0.1460s  Speedup:   2.63x
  QGAM full calib n=1000 k=10                   Julia:  0.0997s  R:  0.1260s  Speedup:   1.26x

── GAMLSS (Multi-Parameter) ────────────────────────────────────
  GAMLSS Normal LS n=500  (EFS)                 Julia:  0.0032s  R(mgcv):  0.0944s  Speedup:  29.50x
  GAMLSS Normal LS n=500  (RS+ML)               Julia:  0.0130s  R(gamlss): 0.0588s  Speedup:   4.52x
  GAMLSS Normal LS n=2000 (EFS)                 Julia:  0.0092s  R(mgcv):  0.2442s  Speedup:  26.54x
  GAMLSS Normal LS n=2000 (RS+ML)               Julia:  0.0373s  R(gamlss): 0.1398s  Speedup:   3.75x
  GAMLSS Normal LS n=5000 (EFS)                 Julia:  0.0470s  R(mgcv):  0.7490s  Speedup:  15.94x
  GAMLSS Normal LS n=5000 (RS+ML)               Julia:  0.0664s  R(gamlss): 0.3758s  Speedup:   5.66x

================================================================================
Summary
================================================================================
  GAM Fitting                Geometric mean speedup:   5.80x
  BAM                        Geometric mean speedup:   3.86x
  Prediction                 Geometric mean speedup:   8.77x
  Basis Construction         Geometric mean speedup:   6.16x
  SCAM                       Geometric mean speedup:   1.99x
  QGAM                       Geometric mean speedup:   1.82x
  GAMLSS                     Geometric mean speedup:  10.66x

  OVERALL                    Geometric mean speedup:   5.55x
================================================================================

Notes:
- GAMLSS EFS solver is 15-30x faster than mgcv gaulss (REML outer loop).
  RS+local_ml is 4-6x faster than R gamlss with pb(method="ML").
  Previous 0.64x bottleneck was ForwardDiff per-obs overhead; hand-coded
  derivatives for all 5 families (Normal, Gamma, Beta, NegBin, InvGauss)
  and pre-allocated buffers resolved this.
- QGAM full calibration improved from 0.04x to 1.26x via three optimizations:
  (1) pre-build X/smooths/penalty once, (2) fix SP from Gaussian fit + PIRLS-only
  bootstrap (no outer loop), (3) thread-ready parallel bootstrap evaluation.
- GAM.jl excels at TPRS (14-16x), large n (7.9x), prediction with SE (7.6x).
- Overall geometric mean speedup: ~5.5x across all benchmarks.
